[mypy]

follow_imports = silent
warn_redundant_casts = True
disallow_any_generics = True

[mypy-etesync.*]
ignore_missing_imports = True

[mypy-etebase.*]
ignore_missing_imports = True

[mypy-peewee.*]
ignore_missing_imports = True

[mypy-flask_wtf.*]
ignore_missing_imports = True

[mypy-wtforms.*]
ignore_missing_imports = True

[mypy-appdirs.*]
ignore_missing_imports = True

[mypy-playhouse.*]
ignore_missing_imports = True

[mypy-msgpack.*]
ignore_missing_imports = True

[mypy-vobject.*]
ignore_missing_imports = True
